{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nx run-many -t dev",
    "docs:dev": "pnpm --filter docs run dev",
    "docs:build": "pnpm --filter docs run build",
    "docs:preview": "pnpm --filter docs run preview",
    "dev:comp": "pnpm --filter @ivy-design/wc run dev",
    "build:comp": "pnpm --filter @ivy-design/wc run build",
    "preview:comp": "pnpm --filter @ivy-design/wc run preview",
    "test:unit": "pnpm --filter @ivy-design/wc run test:unit",
    "build-only": "pnpm --filter @ivy-design/wc run build-only",
    "type-check": "pnpm --filter @ivy-design/wc run type-check",
    "lint": "pnpm --filter @ivy-design/wc run lint",
    "format": "pnpm --filter @ivy-design/wc run format"
  },
  "keywords": [
    "front-end",
    "component",
    "vue",
    "web-component",
    "webComponent",
    "web component",
    "ivy-design"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "nx": "16.10.0",
    "nx-cloud": "latest"
  },
  "private": true
}
